{"name":"Aletheia Bible Fellowship","short_name":"ABF PDX","description":"Faith lived in community in Damascus, Oregon.","start_url":"/","display":"standalone","background_color":"#f7f6f2","theme_color":"#353535","lang":"en","scope":"./","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
